---
k3s_version: v1.23.4+k3s1
ansible_user: debian
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['director'][0]]['ansible_host'] | default(groups['director'][0]) }}"
extra_server_args: ""
extra_agent_args: ""

